VITE_SUPABASE_PROJECT_ID="xnujltaointazdntjasj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudWpsdGFvaW50YXpkbnRqYXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjE3NzgsImV4cCI6MjA3OTEzNzc3OH0.yblzQhHq5kEjPYuX2zI1CGZVfkyRTW2iwY2gufUZSK0"
VITE_SUPABASE_URL="https://xnujltaointazdntjasj.supabase.co"
